Weapon=(ClassName=FFBalanceWeaponry.DualExplosiveRevolver,PickupClassName=FFBalanceWeaponry.DualExplosiveRevolverPickup,AttachmentClassName=FFBalanceWeaponry.DualExplosiveRevolverAttachment,FriendlyName=FFBalanceWeaponry.DualExplosiveRevolver.ItemName,Description=FFBalanceWeaponry.DualExplosiveRevolver.Description,FallbackName="Dual Explosive Revolvers",FallbackDesc="Pair of revolvers that shoot explosives")
Weapon=(ClassName=FFBalanceWeaponry.ExplosiveRevolver,PickupClassName=FFBalanceWeaponry.ExplosiveRevolverPickup,AttachmentClassName=FFBalanceWeaponry.ExplosiveRevolverAttachment,FriendlyName=FFBalanceWeaponry.ExplosiveRevolver.ItemName,Description=FFBalanceWeaponry.ExplosiveRevolver.Description,FallbackName="Explosive Revolver",FallbackDesc="Magnum that shoots explosives.")
Weapon=(ClassName=FFBalanceWeaponry.FFCryoFlareGun,PickupClassName=FFBalanceWeaponry.FFCryoFlareGunPickup,AttachmentClassName=KFMod.FlareRevolverAttachment,FriendlyName=FFBalanceWeaponry.FFCryoFlareGun.ItemName,Description=FFBalanceWeaponry.FFCryoFlareGun.Description,FallbackName="Cryo Flare Gun FF",FallbackDesc="Custom Flare Gun that shoots compressed liquid nitrogen flares. Rapidly builds up freeze on targets. Frozen enemies can be shattered by heavy damage!")
Weapon=(ClassName=FFBalanceWeaponry.FFCryoM32GrenadeLauncher,PickupClassName=FFBalanceWeaponry.FFCryoM32Pickup,AttachmentClassName=KFMod.M32Attachment,FriendlyName=FFBalanceWeaponry.FFCryoM32GrenadeLauncher.ItemName,Description=FFBalanceWeaponry.FFCryoM32GrenadeLauncher.Description,FallbackName="M32 Cryo Launcher",FallbackDesc="An advanced semi automatic grenade launcher modified to fire liquid nitrogen canisters. Instantly freezes groups of Zeds.")
Weapon=(ClassName=FFBalanceWeaponry.FFDualCryoFlareGun,PickupClassName=FFBalanceWeaponry.FFDualCryoFlareGunPickup,AttachmentClassName=KFMod.DualFlareRevolverAttachment,FriendlyName=FFBalanceWeaponry.FFDualCryoFlareGun.ItemName,Description=FFBalanceWeaponry.FFDualCryoFlareGun.Description,FallbackName="Dual Cryo Flare Guns FF",FallbackDesc="Custom Dual Flare Guns that shoot compressed liquid nitrogen flares. Double the freezing power!")
Weapon=(ClassName=FFBalanceWeaponry.FFDualDeagleLaser,PickupClassName=FFBalanceWeaponry.FFDualDeagleLaserPickup,AttachmentClassName=FFBalanceWeaponry.FFDualDeagleLaserAttachment,FriendlyName=FFBalanceWeaponry.FFDualDeagleLaser.ItemName,Description=FFBalanceWeaponry.FFDualDeagleLaser.Description,FallbackName="Laser Dual Desert Eagles HP",FallbackDesc="Two Heavy Desert Eagles .50 AE Hollow Point caliber handguns equipped with blue laser sights!")
Weapon=(ClassName=FFBalanceWeaponry.FFHemoShock,PickupClassName=FFBalanceWeaponry.FFHemoShockPickup,AttachmentClassName=KFMod.ShotgunAttachment,FriendlyName=FFBalanceWeaponry.FFHemoShock.ItemName,Description=FFBalanceWeaponry.FFHemoShock.Description,FallbackName="HemoShock Medical Shotgun FE",FallbackDesc="A classified Horzine combat shotgun engineered for frontline medics. Fires devastating buckshot at close range, while its secondary system injects concentrated healing compounds into allies.")
Weapon=(ClassName=FFBalanceWeaponry.FFM4203FA,PickupClassName=FFBalanceWeaponry.FFM4203FAPickup,AttachmentClassName=KFMod.M4203Attachment,FriendlyName=FFBalanceWeaponry.FFM4203FA.ItemName,Description=FFBalanceWeaponry.FFM4203FA.Description,FallbackName="M4 203 Full Auto FFE",FallbackDesc="An assault rifle with an attached grenade launcher, Horzine Modified Full-Auto Mode")
Weapon=(ClassName=FFBalanceWeaponry.FFMTS255Shotgun,PickupClassName=FFBalanceWeaponry.FFMTS255Pickup,AttachmentClassName=ScrnWeaponPack.MTS255Attachment,FriendlyName=FFBalanceWeaponry.FFMTS255Shotgun.ItemName,Description=FFBalanceWeaponry.FFMTS255Shotgun.Description,FallbackName="MTs-255 Shotgun FF",FallbackDesc="The MTs-255 is a 12-gauge shotgun fed by a 5-round internal revolving cylinder.")
Weapon=(ClassName=FFBalanceWeaponry.FFSPGrenadeLauncher,PickupClassName=FFBalanceWeaponry.FFSPGrenadePickup,AttachmentClassName=KFMod.SPGrenadeAttachment,FriendlyName=FFBalanceWeaponry.FFSPGrenadeLauncher.ItemName,Description=FFBalanceWeaponry.FFSPGrenadeLauncher.Description,FallbackName="Orca Cluster Propeller FF",FallbackDesc="Modded Steampunk bomb thrower. Features 3 scatter modes via Alt-Fire: Concentrated, Standard, and Wide Carpet Bomb.")
Weapon=(ClassName=FFBalanceWeaponry.FFSealSqueal,PickupClassName=FFBalanceWeaponry.FFSealSquealPickup,AttachmentClassName=KFMod.SealSquealAttachment,FriendlyName=FFBalanceWeaponry.FFSealSqueal.ItemName,Description=FFBalanceWeaponry.FFSealSqueal.Description,FallbackName="Flak Spike Barrage FF",FallbackDesc="Fires a rapid cluster of flak harpoons that pin Zeds down instantly before triggering a synchronized explosion.")
Weapon=(ClassName=FFBalanceWeaponry.FFStriker,PickupClassName=FFBalanceWeaponry.FFStrikerPickup,AttachmentClassName=ScrnWeaponPack.ProtectaAttachment,FriendlyName=FFBalanceWeaponry.FFStriker.ItemName,Description=FFBalanceWeaponry.FFStriker.Description,FallbackName="Striker 12gauge Shotgun",FallbackDesc="The Sentinel Striker-12 automatic combat shotgun. Chambered in standard 12-gauge buckshot rounds for close quarters devastation.")
Weapon=(ClassName=FFBalanceWeaponry.FFVX9Cremator,PickupClassName=FFBalanceWeaponry.FFVX9CrematorPickup,AttachmentClassName=KFMod.BoomStickAttachment,FriendlyName=FFBalanceWeaponry.FFVX9Cremator.ItemName,Description=FFBalanceWeaponry.FFVX9Cremator.Description,FallbackName="VX-9 Cremator FFE",FallbackDesc="A Horzine prototype double-barrel shotgun loaded with Dragon's Breath incendiary shells. Designed for close-quarters dominance, it engulfs targets in a devastating burst of flame.")
Weapon=(ClassName=FFBalanceWeaponry.MachinePistol,PickupClassName=FFBalanceWeaponry.MachinePistolPickup,AttachmentClassName=FFBalanceWeaponry.MachinePistolAttachment,FriendlyName=FFBalanceWeaponry.MachinePistol.ItemName,Description=FFBalanceWeaponry.MachinePistol.Description,FallbackName="9mm Full Auto",FallbackDesc="Full auto 9mm.")